# mvp-ui-library

./: README.md  config.gradle  settings.gradle
app/: build.gradle
library_ui/: build.gradle
library_ui/src/main/java/com/td/framework/ui/: ClearEditText.java  KeyBosLinearLayout.java  SwitchView.java
library_ui/src/main/java/com/td/framework/ui/date/: SelectTimeHelper.java
library_ui/src/main/java/com/td/framework/ui/scroll/: BouncingJellyScroolView.java
library_ui/src/main/java/com/td/framework/ui/viewpager/transformer/: RotateUpPageTransformer.java
library_ui/src/main/res/layout/: dialog_loading.xml  list_view_load_more.xml  loding_base_loading.xml
library_ui/src/main/res/values/: app_style_config.xml  style.xml  toolbar_config.xml
library_ui/src/main/res/values-v21/: style.xml
