ext {
    android = [compileSdkVersion       : 26,
               buildToolsVersion       : "26.0.2",
               minSdkVersion           : 18,
               targetSdkVersion        : 26,
               versionCode             : 100,
               versionName             : "1.0.0",
               androidSupportSdkVersion: "26.0.2",
               retrofitSdkVersion      : "2.3.0",
               rxlifecycle             : "1.0",
               anko_version            : "0.10.1",
               VOkhttp                 : "3.4.2",
    ]
    dependencies = [
            "design"                     : "com.android.support:design:${android["androidSupportSdkVersion"]}",
            "cardview-v7"                : "com.android.support:cardview-v7:${android["androidSupportSdkVersion"]}",
            "recyclerview-v7"            : "com.android.support:recyclerview-v7:${android["androidSupportSdkVersion"]}",
            "convenientbanner"           : "com.bigkoo:convenientbanner:2.0.5",
            "BaseAdapter"                : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.0",
            "tinypinyin"                 : "com.github.promeg:tinypinyin:1.0.0",
            "ByeBurger"                  : "com.github.githubwing:ByeBurger:1.2.3",
            "avi-loading"                : "com.wang.avi:library:2.1.3",
            "logger"                     : "com.orhanobut:logger:1.15",
            "Luban"                      : "top.zibin:Luban:1.1.3",
            "circleindicator"            : "me.relex:circleindicator:1.2.2@aar",
            "richtext"                   : "com.zzhoujay.richtext:richtext:2.5.1"
    ]


}
